{
    "script": "train.py",
    "framework": "Python",
    "communicator": "None",
    "environment": {
        "python": {
            "interpreterPath": "python",
            "userManagedDependencies": true,
            "condaDependencies": {
                "dependencies":[
                    "python=3.6.2", 
                    {
                    "pip":[
                        "azureml-defaults",
                        "torch",
                        "torchvision"
                        ]                    
                    } 
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.2",
            "enabled": true,
            "gpuSupport": true,
            "baseImageRegistry":{
                "address": "",
                "username": "",
                "password": ""
            }
        }
    },
    "nodeCount": 1
}