{
    "script": "train.py",
    "framework": "Python",
    "communicator": "None",
    "environment": {
        "python": {
            "interpreterPath": "python",
            "userManagedDependencies": false,
            "condaDependencies": {
                "dependencies":[
                    "python=3.6.2", 
                    {
                    "pip":[
                        "azureml-defaults",
                        "tensorflow-gpu"
                        ]                    
                    } 
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.2",
            "enabled": true,
            "gpuSupport": true
        }
    }
}