{
    "script": "train.py",
    "framework": "Python",
    "communicator": "None",
    "target": "cpu",
    "environment": {
        "python": {
            "interpreterPath": "python",
            "userManagedDependencies": false,
            "condaDependencies": {
                "dependencies":[
                    "python=3.6.2",
                    "tensorflow",
                    {
                    "pip":[
                        "azureml-defaults"
                        ]
                    }
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.4",
            "enabled": true,
            "gpuSupport": true
        }
    }
}